=======================================
Application Programming Interface (API)
=======================================

skijumpdesign/functions.py
==========================

.. automodule:: skijumpdesign.functions
   :members:
   :undoc-members:

skijumpdesign/skiers.py
=======================

.. automodule:: skijumpdesign.skiers
   :members:
   :undoc-members:
   :show-inheritance:

skijumpdesign/surfaces.py
=========================

.. automodule:: skijumpdesign.surfaces
   :members:
   :undoc-members:
   :show-inheritance:

skijumpdesign/trajectories.py
=============================

.. automodule:: skijumpdesign.trajectories
   :members:
   :undoc-members:
   :show-inheritance:

skijumpdesign/utils.py
======================

.. automodule:: skijumpdesign.utils
    :members:
    :undoc-members:
    :show-inheritance:
